//座标点后不可以使用"//"注释
//Type	HotspotName	Count	Lower	Upper	Radius	Inbound/Outbound/OverFly
ROUTE	PMS-N-16	3	100	3900	1000	Inbound     //PMS程序
22,41,39.16N	113,22,10.34E
SZ306
SZRWNW
ROUTE	PMS-N-34	3	100	3900	1000	Inbound
22,41,39.16N	113,22,10.34E
SZ306
SZRWSW
ROUTE	PMS-W-16	3	100	4800	1000	Inbound
SZ311
NLG
SZRWNW
ROUTE	PMS-W-34	3	100	4800	1000	Inbound
SZ311
NLG
SZRWSW
ROUTE	PMS-S-16	3	100	5100	1000	Inbound
SZ312
SZ313
SZRWNW
ROUTE	PMS-S-34	3	100	5100	1000	Inbound
SZ312
SZ313
SZRWSW
//Type	Name	Radius	Lower	Upper
CIRCLE	VMMC_out	5000	-30	100	Outbound
22,08,58N	113,35,29E
CIRCLE	SIERA	3000	1200	6000	Outbound
SIERA
POLOGON	RWY15_16	4	200	700	Inbound
22,44,45N	113,45,55E
22,42,55N	113,46,43E
22,42,11N	113,44,37E
22,43,48N	113,43,49E
